[1] "############### Model:  1 ###############"

Call:
glm(formula = gsize ~ habitat, data = whDat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-8.1538  -1.1538  -0.0833   0.9167   9.8462  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   22.154      1.086   20.40 3.14e-16 ***
habitat2     -19.071      1.567  -12.17 1.68e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 15.33082)

    Null deviance: 2622.00  on 24  degrees of freedom
Residual deviance:  352.61  on 23  degrees of freedom
AIC: 143.11

Number of Fisher Scoring iterations: 2

[1] "############### Model:  2 ###############"

Call:
glm(formula = gsize ~ season, data = whDat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-13.600   -8.933   -0.600    9.400   19.067  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   11.933      2.734   4.364 0.000227 ***
season2        2.667      4.323   0.617 0.543415    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 112.1449)

    Null deviance: 2622.0  on 24  degrees of freedom
Residual deviance: 2579.3  on 23  degrees of freedom
AIC: 192.86

Number of Fisher Scoring iterations: 2

[1] "############### Model:  3 ###############"

Call:
glm(formula = gsize ~ habitat + season, data = whDat)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-8.2217  -1.1674  -0.0413   0.9587   9.7783  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  22.0957     1.3459  16.417 7.88e-14 ***
habitat2    -19.0543     1.6163 -11.789 5.59e-11 ***
season2       0.1261     1.6483   0.076     0.94    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 16.02342)

    Null deviance: 2622.00  on 24  degrees of freedom
Residual deviance:  352.52  on 22  degrees of freedom
AIC: 145.1

Number of Fisher Scoring iterations: 2

[1] "############### Model:  4 ###############"

Call:
glm(formula = gsize ~ habitat + season + season * habitat, data = whDat)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-8.500  -1.250  -0.250   1.143   9.500  

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       21.8571     1.5444  14.153 3.28e-12 ***
habitat2         -18.6071     2.1147  -8.799 1.73e-08 ***
season2            0.6429     2.2733   0.283    0.780    
habitat2:season2  -1.1429     3.3806  -0.338    0.739    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 16.69558)

    Null deviance: 2622.00  on 24  degrees of freedom
Residual deviance:  350.61  on 21  degrees of freedom
AIC: 146.97

Number of Fisher Scoring iterations: 2

